# Active Profile
spring.profiles.active=dev

# Context Path
server.servlet.context-path=/v1/jokenpo

# Logger Configuration
logging.file.path=./logs
logging.file.name=jokenpo.log
logging.file.max-history=7
logging.file.total-size-cap=7
logging.file.max-size=10MB
logging.level.root=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
